# javahomework5

./: docker-compose.yml  pom.xml
src/main/java/org/example/: FlywayInitializer.java  PaymentApp.java
src/main/java/org/example/controller/: LimitController.java  PaymentController.java  UserProductController.java
src/main/java/org/example/entity/: Limit.java  Payment.java  UserProduct.java
src/main/java/org/example/payment/controller/: PaymentController.java
src/main/java/org/example/payment/dao/: PaymentDAO.java
src/main/java/org/example/payment/entity/: Payment.java
src/main/java/org/example/payment/service/: PaymentService.java
src/main/java/org/example/product/controller/: UserProductController.java
src/main/java/org/example/product/dao/: UserProductDAO.java
src/main/java/org/example/product/entity/: UserProduct.java
src/main/java/org/example/product/service/: UserProductService.java
src/main/java/org/example/repository/: LimitRepository.java  PaymentRepository.java  UserProductRepository.java
src/main/java/org/example/service/: LimitService.java  PaymentService.java  UserProductService.java
src/main/java/org/example/userproduct/: UserProductApp.java
src/main/java/org/example/userproduct/controller/: UserProductController.java
src/main/java/org/example/userproduct/dao/: UserProductDAO.java
src/main/java/org/example/userproduct/entity/: UserProduct.java
src/main/java/org/example/userproduct/service/: UserProductService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/migration/: V1__create_user_product_table.sql  V2__create_payment_table.sql  V3__create_limits_table.sql  v1_init.sql
